<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/panel_1"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="@drawable/panel_background"
            android:clickable="true"
            android:padding="11dp" >

            <ImageView
                android:id="@+id/rec_student_1"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerVertical="true"
                android:background="@drawable/s_09" />

            <TextView
                android:id="@+id/rec_student_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/rec_student_1"
                android:text="陈络英"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/rec_student_1_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rec_student_1_name"
                android:layout_below="@+id/rec_student_1_name"
                android:text="@string/address_eg"
                android:textColor="#aeaeae"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rec_student_1_interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rec_student_1_name"
                android:layout_below="@+id/rec_student_1_location"
                android:text="琵琶"
                android:textColor="#aeaeae"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panel_2"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="@drawable/panel_background"
            android:clickable="true"
            android:padding="11dp" >

            <ImageView
                android:id="@+id/rec_student_2"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerVertical="true"
                android:background="@drawable/s_12" />

            <TextView
                android:id="@+id/rec_student_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/rec_student_2"
                android:text="刘紫琪"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/rec_student_2_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rec_student_2_name"
                android:layout_below="@+id/rec_student_2_name"
                android:text="@string/address_eg"
                android:textColor="#aeaeae"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rec_student_2_interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rec_student_2_name"
                android:layout_below="@+id/rec_student_2_location"
                android:text="琵琶"
                android:textColor="#aeaeae"
                android:textSize="16sp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/panel_3"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="@drawable/panel_background"
            android:clickable="true"
            android:padding="11dp" >

            <ImageView
                android:id="@+id/rec_student_3"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerVertical="true"
                android:background="@drawable/s_07" />

            <TextView
                android:id="@+id/rec_student_3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/rec_student_3"
                android:text="喵小咪"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/rec_student_3_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rec_student_3_name"
                android:layout_below="@+id/rec_student_3_name"
                android:text="@string/address_eg"
                android:textColor="#aeaeae"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rec_student_3_interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rec_student_3_name"
                android:layout_below="@+id/rec_student_3_location"
                android:text="琵琶"
                android:textColor="#aeaeae"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>