<!-- This is the first page that the user sees in Student Mode. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/grand_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="14dp" >

        <!-- tools:context="com.example.cwl.HomepageActivity$PlaceholderFragment" -->

        <RelativeLayout
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CalendarView
                android:id="@+id/calendarView1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:firstDayOfWeek="2"
                android:showWeekNumber="false"
                android:shownWeekCount="4" />

            <!-- temporarily here to hide part of calendar widget -->

            <ImageView
                android:id="@+id/strip"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:contentDescription="@string/strip" />

            <TextView
                android:id="@+id/mon"
                style="@style/WeekdayText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:text="@string/mon" />

            <TextView
                android:id="@+id/tue"
                style="@style/WeekdayText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/mon"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/mon"
                android:text="@string/tue" />

            <TextView
                android:id="@+id/wed"
                style="@style/WeekdayText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/mon"
                android:layout_marginLeft="25.6dp"
                android:layout_toRightOf="@+id/tue"
                android:text="@string/wed" />

            <TextView
                android:id="@+id/thu"
                style="@style/WeekdayText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/mon"
                android:layout_marginLeft="25.6dp"
                android:layout_toRightOf="@+id/wed"
                android:text="@string/thu" />

            <TextView
                android:id="@+id/fri"
                style="@style/WeekdayText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/mon"
                android:layout_marginLeft="25.6dp"
                android:layout_toRightOf="@+id/thu"
                android:text="@string/fri" />

            <TextView
                android:id="@+id/sat"
                style="@style/WeekdayText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/mon"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/fri"
                android:text="@string/sat" />

            <TextView
                android:id="@+id/sun"
                style="@style/WeekdayText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/mon"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/sat"
                android:text="@string/sun" />

            <!-- Links to activity_schedule.xml -->

            <Button
                android:id="@+id/my_schedule"
                style="@style/PanelText"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/panel_button"
                android:gravity="left"
                android:paddingLeft="49dp"
                android:paddingTop="7dp"
                android:text="@string/my_schedule" />

            <ImageView
                android:id="@+id/calendar_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/calendar_icon"
                android:paddingTop="5dp"
                android:src="@drawable/ic_calendar_dark" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp" >

            <!-- Will link to full page of 我的收藏, each user listed. -->

            <Button
                android:id="@+id/recommended_teachers"
                style="@style/PanelText"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/panel_button"
                android:gravity="left"
                android:paddingLeft="49dp"
                android:paddingTop="7dp"
                android:text="@string/recommended_teachers" />

            <ImageView
                android:id="@+id/recommended_teachers_icon"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/fave_teacher_icon"
                android:src="@drawable/ic_teacher_dark" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="horizontal" >

                <!-- Each button links to profile pg of selected user -->


                <!-- Links to fragment_profile_t_17 -->

                <ImageButton
                    android:id="@+id/rec_button_1"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/t_17"
                    android:contentDescription="@string/teacher_icon" />

                <!-- Links to fragment_profile_t_03 -->

                <ImageButton
                    android:id="@+id/rec_button_2"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/t_03"
                    android:contentDescription="@string/teacher_icon" />

                <!-- Links to fragment_profile_t_02 -->

                <ImageButton
                    android:id="@+id/rec_button_3"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/t_02"
                    android:contentDescription="@string/teacher_icon" />

                <!-- Links to fragment_profile_t_20 -->

                <ImageButton
                    android:id="@+id/rec_button_4"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/t_20"
                    android:contentDescription="@string/teacher_icon" />

                <!-- Links to fragment_profile_t_04 -->

                <ImageButton
                    android:id="@+id/rec_button_5"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/t_04"
                    android:contentDescription="@string/teacher_icon" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp" >

            <!-- Will link to full page of 我的教师, each user listed. Currently null. -->

            <Button
                android:id="@+id/my_teachers"
                style="@style/PanelText"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/panel_button"
                android:gravity="left"
                android:paddingLeft="49dp"
                android:paddingTop="7dp"
                android:text="@string/my_teachers" />

            <ImageView
                android:id="@+id/teacher_icon"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/teacher_icon"
                android:src="@drawable/ic_teacher_dark" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="horizontal" >

                <!-- To be button. Will link to full page of 我的收藏教师, each user listed. -->


                <!-- Links to fragment_profile_t_06 -->

                <ImageButton
                    android:id="@+id/teacher_button_1"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/t_06"
                    android:contentDescription="@string/teacher_icon" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/button_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp" >

            <!-- Will link to full page of 我的收藏, each user listed. Currently null. -->

            <Button
                android:id="@+id/fave_teachers"
                style="@style/PanelText"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/panel_button"
                android:gravity="left"
                android:paddingLeft="49dp"
                android:paddingTop="7dp"
                android:text="@string/my_fave_teachers" />

            <ImageView
                android:id="@+id/fave_teacher_icon"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/fave_teacher_icon"
                android:src="@drawable/ic_favourite_dark" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="horizontal" >

                <!-- Each button links to profile pg of selected user. -->


                <!-- Links to fragment_profile_t_06 -->

                <ImageButton
                    android:id="@+id/fave_button_1"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/t_06"
                    android:contentDescription="@string/teacher_icon" />

                <!-- Links to fragment_profile_t_08 -->

                <ImageButton
                    android:id="@+id/fave_button_2"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/t_08"
                    android:contentDescription="@string/teacher_icon" />

                <!-- Links to fragment_profile_t_11 -->

                <ImageButton
                    android:id="@+id/fave_button_3"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/t_11"
                    android:contentDescription="@string/teacher_icon" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>