<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9" >

        <RelativeLayout
            android:id="@+id/user_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/profile_pic"
                android:contentDescription="@string/profile_pic"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:src="@drawable/t_02" />

            <ImageView
                android:id="@+id/profile_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profile_pic"
                android:src="@drawable/pr_purple_city" />

            <ImageView
                android:id="@+id/profile_ring"
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/profile_pic"
                android:src="@drawable/profile_pic_ring" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/profile_pic"
                android:text="张越"
                android:textColor="#ffffff"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/teacher_tag"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignTop="@+id/username"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/username"
                android:contentDescription="@string/teacher_icon"
                android:src="@drawable/ic_teacher" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/username"
                android:layout_below="@+id/username"
                android:layout_marginTop="5dp"
                android:text="@string/address_eg"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/username"
                android:layout_below="@+id/address"
                android:layout_marginTop="5dp"
                android:text="架子鼓，声乐"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            
            <Button
                android:id="@+id/add_to_fave_button"
                android:layout_width="64dp"
                android:layout_height="28dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/interests"
                android:background="@drawable/button_profile"
                android:text="@string/add_to_favourites"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
            
            <Button
                android:id="@+id/send_request_button"
                android:layout_width="84dp"
                android:layout_height="28dp"
                android:layout_toRightOf="@+id/add_to_fave_button"
                android:layout_alignTop="@+id/add_to_fave_button"
                android:background="@drawable/button_profile"
                android:text="@string/request_teacher"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bio_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_panel"
            android:layout_marginBottom="6dp"
            android:background="@drawable/panel_background"
            android:padding="12dp" >

            <TextView
                android:id="@+id/bio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio"
                android:textColor="#0d212b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bio_title"
                android:text="歌手，架子鼓演奏家，专业架子鼓、声乐教师，1999 年成立哈哈镜乐团，曾多次以鼓手及主唱角色随乐团参加国内外大型演出。

轻松愉快的上课氛围，科学合理的练习计划，正确的引导学员活跃的思维方式，最大限度的开发学员的潜能，帮助他们在有限的时间内得到进步。"
                android:textColor="#a6a6a6"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edu_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio_panel"
            android:layout_marginBottom="6dp"
            android:background="@drawable/panel_background"
            android:padding="12dp" >

            <TextView
                android:id="@+id/edu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edu"
                android:textColor="#0d212b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edu_title"
                android:text="1996年毕业于山北音乐学院音乐系,中国音乐家协会打击乐学会会员。"
                android:textColor="#a6a6a6"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comments_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edu_panel"
            android:layout_marginBottom="6dp"
            android:background="@drawable/panel_background"
            android:padding="12dp" >

            <TextView
                android:id="@+id/comments_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textColor="#0d212b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comments_title"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:text="@string/no_comments"
                android:textColor="#aeaeae"
                android:textSize="14sp"
                android:textStyle="italic" />
            
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>